# mq

mq-mall/: pom.xml
mq-mall/src/main/java/com/king/mq/mall/ctrl/: IndexController.java
mq-mall/src/main/java/com/king/mq/mall/mq/: OrderMessageProducer.java
mq-mall/src/main/resources/: applicationContext.xml  log4j.properties  spring-activemq.xml  spring-webmvc.xml
mq-mall/src/main/webapp/WEB-INF/: web.xml
mq-mall/src/main/webapp/WEB-INF/views/: index.jsp
mq-order/: pom.xml
mq-order/mq-order-api/: pom.xml
mq-order/mq-order-api/src/main/java/com/king/mq/order/api/: IOrderService.java
mq-order/mq-order-api/src/main/java/com/king/mq/order/entity/: Order.java
mq-order/mq-order-impl/: pom.xml
mq-order/mq-order-impl/src/main/java/com/king/mq/order/: Startup.java
mq-order/mq-order-impl/src/main/java/com/king/mq/order/impl/: OrderService.java
mq-order/mq-order-impl/src/main/java/com/king/mq/order/mq/: OrderMessageConsumer.java  OrderMessageListener.java
mq-order/mq-order-impl/src/main/resources/: applicationContext.xml  dev.properties  log4j.properties  spring-activemq.xml
